# awsproject2

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/curso/aws_project02/: AwsProject02Application.java
src/main/java/br/com/curso/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/curso/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/curso/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/curso/aws_project02/enums/: EventType.java
src/main/java/br/com/curso/aws_project02/model/: Envelop.java  Envelope.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java
src/main/java/br/com/curso/aws_project02/repository/: ProductEventLogRepository.java
src/main/java/br/com/curso/aws_project02/service/: ProductEventConsumer.java
src/test/java/br/com/curso/aws_project02/: AwsProject02ApplicationTests.java
