
buildscript{
	ext{
		springBootVersion = '2.7.2'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'nazinsk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar{
	baseName = 'curso_aws_project02'
	version = '1.4.0'
}

task unpack(type: Copy){
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker{
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY' : 'dependency'])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.285'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.22'
	implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.887'
	implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.1'


	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
